<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.imaginea</groupId>
	<artifactId>taf-test</artifactId>
	<version>0.0.3.5-SNAPSHOT</version>
	<name>TestAutomationFramework Tests</name>
	<!-- <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties> -->
	<description>Test automation framework a geb implemntation in java. This conatins all the code</description>
  	<url>http://menonvarun.github.io/taf/index.html</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>menonvarun</id>
			<name>Varun Menon</name>
			<email>mr.varun.menon@gmail.com</email>
		</developer>
	</developers>

	
	<scm>
		<connection>scm:git:https://github.com/menonvarun/taf-test.git</connection>
		<developerConnection>scm:git:git@github.com:menonvarun/taf-test.git</developerConnection>
		<url>https://github.com/menonvarun/taf-test</url>
        <tag>HEAD</tag>
  	</scm>
  	
	<distributionManagement>
		<snapshotRepository>
			<id>localmvn</id>
			<url>file:///H:/opt/github/mvn-repo/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>localmvn</id>
			<url>file:///H:/opt/github/mvn-repo/releases</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId> 
			<version>6.8</version>			
		</dependency>
			
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.43.1</version>
		</dependency>
	
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<!-- <exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>3.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.imaginea</groupId>
			<artifactId>testautomationframework</artifactId>
			<version>0.0.3.5-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				
                    <skip>false</skip>
                    <failIfNoTests>false</failIfNoTests>
                
				   
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>true</value>
						</property>
						
					</properties>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-test</id>
			            <phase>validate</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/src/test/resources</outputDirectory>
			                <overwrite>true</overwrite>
			                <resources>
			                    <resource>
			                        <directory>taf-test/src/test/resources</directory>
			                        <includes>
			                            <include>**/*.*</include>
			                        </includes>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>			
		</plugins>
		
	</build>
</project>
